<html lang="es">
  <head>
    <!-- Metadatos principales -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Equipo Cuatro - RCS" />
    <meta
      name="description"
      content="Descubre la mejor selección de camisetas de fútbol en nuestra tienda en línea. ¡Explora nuestro catálogo y encuentra la camiseta perfecta para mostrar tu pasión por el deporte rey!"
    />
    <meta
      name="keywords"
      content="camisetas de fútbol, equipación deportiva, aficionados al fútbol, ropa deportiva, camisetas de equipos, merchandising futbolístico"
    />

    <!-- Hojas de estilo -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Título principal y favicon -->
    <link rel="shortcut icon" href="../img/icono-pestaña.png" />
    <title>Administración</title>
  </head>
  <body class="drop down" data-bs-theme="dark">
    <header>
      <nav
        class="navbar navbar-expand-lg text-center shadow"
        data-bs-theme="dark"
      >
        <div class="container text-center">
          <div class="col-10 col-md-11 col-lg-4">
            <a class="navbar-brand" href="#"
              ><img
                class="img-fluid"
                src="../img/logo.png"
                alt="logo rolling store"
            /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle px-md-3 px-lg-4"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Nacional
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Norte</a></li>
                  <li><a class="dropdown-item" href="#">Buenos Aires</a></li>
                  <li><a class="dropdown-item" href="#">País</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle px-md-3 px-lg-4"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Internacional
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Europa</a></li>
                  <li><a class="dropdown-item" href="#">Sudamérica</a></li>
                  <li><a class="dropdown-item" href="#">Mundo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true">Niños</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Buscar"
                  id="inputBuscar"
                  aria-describedby="busqueda"
                />
                <span class="input-group-text rounded-end" id="btnBuscar"
                  ><i class="bi bi-search"></i
                ></span>
                <i
                  class="bi bi-person-fill mx-4 mx-md-4 mx-lg-3"
                  style="font-size: x-large; color: #ffffff; padding-top: 5px"
                ></i>
              </div>
            </form>
            <div class="bg-info row-cols-1"></div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <h2 class="tx-titulo text-center" id="tituloAdmin">
        Administración de Productos
      </h2>

      <!--Botón y buscador-->

      <div class="row tx-Intermedio my-3" id="contenedorBtn">
        <div class="col col-12 col-sm-4 col-lg-4 mb-3">
          <button class="btn btn-outline-light" id="btnIngresaProducto">
            INGRESA PRODUCTO
          </button>
        </div>
        <div class="col col-12 col-sm-4 col-lg-4 mb-3 dropdown">
          <button
            class="btn btn-outline-light dropdown-toggle"
            type="button"
            id="btnElijeTabla"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            SELECCIONA TABLA
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#tablaNacionales">Nacional</a>
            </li>
            <li>
              <a class="dropdown-item" href="#tablaInternacionales"
                >Internacional</a
              >
            </li>
            <li><a class="dropdown-item" href="#tablaNiños">Infantil</a></li>
          </ul>
        </div>
        <div class="col col-12 col-sm-4 col-lg-4">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              id="inputBuscaProducto"
              type="search"
              placeholder="BUSCAR PRODUCTO"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success"
              id="btnElijeProducto"
              type="submit"
            >
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!--Sección tablas-->

      <section class="tx-parrafo">
        <!--Tabla Nacionales-->
        <div class="table-responsive">
          <table
            class="table table-success table-striped table-hover"
            id="tablaNacionales"
          >
            <thead class="align-middle">
              <tr>
                <th scope="col">
                  Código <br />
                  Único
                </th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">
                  Categoría: <br />
                  Nacional
                </th>
                <th scope="col">Imagen</th>
                <th scope="col">Descripción</th>
                <th scope="col">Stock</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Campeón Mundial 10</td>
                <td>$149000</td>
                <td>
                  Selección Argentina - <br />
                  Qatar 2022
                </td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/mundial.jpg"
                      alt="Camiseta Messi mundial"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 10, <br />
                  3 estrellas, Mundial 2022,<br />
                  Lionel Messi
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Campeón Copa América 10</td>
                <td>$75000</td>
                <td>
                  Selección Argentina - <br />
                  Copa América 2021
                </td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/copaamerica.jpg"
                      alt="Camiseta Messi copa america"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 10, <br />
                  Copa América 2021,<br />
                  Lionel Messi
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Campeón Mundial 10 alternativa</td>
                <td>$129000</td>
                <td>
                  Selección Argentina - <br />
                  Qatar 2022
                </td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/alternativa.jpg"
                      alt="Camiseta Messi mundial alternativa"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 10, <br />
                  Mundial 2022,<br />
                  Lionel Messi, alternativa
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Campeón Copa América 10 alternativa</td>
                <td>$90000</td>
                <td>
                  Selección Argentina - <br />
                  Copa América 2021
                </td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/alternativa2.jpg"
                      alt="Camiseta Messi c. america alternativa"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 10, <br />
                  Copa América 2021,<br />
                  Lionel Messi, alternativa
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Campeón Mundial 23</td>
                <td>$70000</td>
                <td>
                  Selección Argentina - <br />
                  Qatar 2022
                </td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/dibu2.jpeg"
                      alt="Camiseta Dibu mundial"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 23, <br />
                  Mundial 2022, <br />
                  Emiliano Martínez
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Boca Jrs. 2023</td>
                <td>$50000</td>
                <td>Nacional</td>
                <td>
                  <div id="contenedorImg">
                    <img src="../img/nacionales/boca.jpg" alt="Camiseta Boca" />
                  </div>
                </td>
                <td>Camiseta Boca Jrs. 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>River Plate 2023</td>
                <td>$50000</td>
                <td>Nacional</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/river.jpg"
                      alt="Camiseta River"
                    />
                  </div>
                </td>
                <td>Camiseta River Plate 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--Tabla internacionales-->
        <div class="table-responsive">
          <table
            class="table table-success table-striped table-hover"
            id="tablaInternacionales"
          >
            <thead class="align-middle">
              <tr>
                <th scope="col">
                  Código <br />
                  Único
                </th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">
                  Categoría: <br />
                  Internacional
                </th>
                <th scope="col">Imagen</th>
                <th scope="col">Descripción</th>
                <th scope="col">Stock</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Inter Miami 2022/2023</td>
                <td>$60000</td>
                <td>EE UU</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/internacionales/miami.jpg"
                      alt="Camiseta Inter Miami"
                    />
                  </div>
                </td>
                <td>Camiseta Inter Miami 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Barcelona</td>
                <td>$40000</td>
                <td>Europa</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/internacionales/barcelona.jpg"
                      alt="Camiseta Barcelona"
                    />
                  </div>
                </td>
                <td>Camiseta Barcelona 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bayern Múnich</td>
                <td>$40000</td>
                <td>Europa</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/internacionales/bayern.jpg"
                      alt="Camiseta Bayern"
                    />
                  </div>
                </td>
                <td>Camiseta Bayern Múnich 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Manchester United</td>
                <td>$40000</td>
                <td>Europa</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/internacionales/manchester.jpg"
                      alt="Camiseta Manchester"
                    />
                  </div>
                </td>
                <td>Camiseta Manchester United 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--Tabla niños-->
        <div class="table-responsive">
          <table
            class="table table-success table-striped table-hover"
            id="tablaNiños"
          >
            <thead class="align-middle">
              <tr>
                <th scope="col">
                  Código <br />
                  Único
                </th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">
                  Categoría: <br />
                  Infantil
                </th>
                <th scope="col">Imagen</th>
                <th scope="col">Descripción</th>
                <th scope="col">Stock</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Campeón Mundial 10</td>
                <td>$130000</td>
                <td>Selección Argentina</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/seleccion/mundial.jpg"
                      alt="Camiseta Messi mundial"
                    />
                  </div>
                </td>
                <td>
                  Camiseta Argentina N° 10, <br />
                  3 estrellas, Mundial 2022, Lionel Messi
                </td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr></tr>
              <tr>
                <th scope="row">2</th>
                <td>Inter Miami</td>
                <td>$40000</td>
                <td>EE UU</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/internacionales/miami.jpg"
                      alt="Camiseta Inter Miami"
                    />
                  </div>
                </td>
                <td>Camiseta Inter Miami 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Boca Jrs. 2023</td>
                <td>$50000</td>
                <td>Nacional</td>
                <td>
                  <div id="contenedorImg">
                    <img src="../img/nacionales/boca.jpg" alt="Camiseta Boca" />
                  </div>
                </td>
                <td>Camiseta Boca Jrs. 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>River Plate 2023</td>
                <td>$50000</td>
                <td>Nacional</td>
                <td>
                  <div id="contenedorImg">
                    <img
                      src="../img/nacionales/river.jpg"
                      alt="Camiseta River"
                    />
                  </div>
                </td>
                <td>Camiseta River Plate 2022/2023</td>
                <td>100</td>
                <td>
                  <button class="btn btn-info" id="btnEditar">
                    <i class="bi bi-pen-fill"></i>
                  </button>
                  <button class="btn btn-info" id="btnBorrar">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!--Modal-->
      <div
        class="modal fade"
        id="administrarProducto"
        tabindex="-1"
        aria-labelledby="administrarProductoLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title fs-5" id="administrarProductoLabel">
                Ingrese Producto
              </h2>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="formProducto">
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input
                    type="text"
                    id="nombre"
                    class="form-control"
                    placeholder="Camiseta xxxx..."
                    required
                    minlength="3"
                    maxlength="20"
                  />
                </div>
                <div class="mb-3">
                  <label for="precio" class="form-label">Precio</label>
                  <input
                    type="number"
                    id="precio"
                    class="form-control"
                    placeholder="$"
                    required
                    minlength="4"
                    maxlength="6"
                  />
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Categoría</label>
                  <input
                    type="text"
                    id="categoria"
                    class="form-control"
                    placeholder="Nacional - Internacional"
                    required
                    minlength="5"
                    maxlength="13"
                  />
                </div>
                <div class="mb-3">
                  <label for="imagen" class="form-label">Imagen</label>
                  <input
                    type="text"
                    id="imagen"
                    class="form-control"
                    placeholder="URL"
                    required
                    minlength="3"
                    maxlength="30"
                  />
                </div>
                <div class="mb-3">
                  <label for="descripcion" class="form-label">Descripción</label>
                  <input
                    type="text"
                    id="descripcion"
                    class="form-control"
                    placeholder="Breve Descripción del Producto (60 caracteres)"
                    required
                    minlength="3"
                    maxlength="60"
                  />
                </div>
                <div class="mb-3">
                  <label for="stock" class="form-label">Stock</label>
                  <input
                    type="number"
                    id="stock"
                    class="form-control"
                    placeholder="10"
                    required
                    minlength="1"
                    maxlength="4"
                  />
                </div>
                <button class="btn btn-primary" type="submit">Agregar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- script de FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a19956b3b8.js"
      crossorigin="anonymous"
    ></script>
    <!-- script del TEAM -->
    <script src="../js/app.js"></script>
  </body>
</html>
